# calligraphy-boot

./: README.md  pom.xml
calligraphy-boot-common/: pom.xml
calligraphy-boot-common/src/main/java/com/xu/calligraphy/boot/common/: CalligraphyBootException.java  Page.java  Result.java
calligraphy-boot-common/src/main/java/com/xu/calligraphy/boot/common/advice/: AdviceAspectLogConfig.java  GlobalCorsConfig.java  TransactionAdviceConfig.java  WebMvcConfig.java
calligraphy-boot-common/src/main/java/com/xu/calligraphy/boot/common/enums/: DelEnum.java  ResultEnum.java  UserSexEnum.java
calligraphy-boot-common/src/main/java/com/xu/calligraphy/boot/common/genshin/: ArtifactInfo.java  CharacterInfo.java  PlayerInfo.java  PlayerInfoWithCharacters.java  WeaponInfo.java
calligraphy-boot-common/src/main/java/com/xu/calligraphy/boot/common/util/: CommonUtil.java  CopyUtil.java  HttpUtil.java
calligraphy-boot-dal/: pom.xml
calligraphy-boot-dal/src/main/java/com/xu/calligraphy/boot/dal/mapper/: ActivityDOMapper.java  BaseMapper.java  UserActivityDOMapper.java  UserDOMapper.java
calligraphy-boot-dal/src/main/java/com/xu/calligraphy/boot/dal/model/: ActivityDO.java  UserActivityDO.java  UserDO.java
calligraphy-boot-dal/src/main/java/com/xu/calligraphy/boot/dal/params/: ActivityPublishParams.java  GenshinParam.java
calligraphy-boot-dal/src/main/java/com/xu/calligraphy/boot/dal/query/: ActivityQuery.java  BaseQuery.java  UserActivityQuery.java  UserQuery.java
calligraphy-boot-dal/src/main/resources/mapping/: ActivityDOExtMapper.xml  ActivityDOMapper.xml  UserActivityDOExtMapper.xml  UserActivityDOMapper.xml  UserDOExtMapper.xml  UserDOMapper.xml
calligraphy-boot-service/: pom.xml
calligraphy-boot-service/src/main/java/com/xu/calligraphy/boot/service/: ActivityService.java  GenshinService.java  UserActivityService.java  UserService.java
calligraphy-boot-service/src/main/java/com/xu/calligraphy/boot/service/dto/: ActivityDTO.java  UserActivityDTO.java  UserDTO.java
calligraphy-boot-service/src/main/java/com/xu/calligraphy/boot/service/impl/: ActivityServiceImpl.java  GenshinServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java
calligraphy-boot-start/: pom.xml
calligraphy-boot-start/src/main/java/com/xu/calligraphy/boot/: Application.java
calligraphy-boot-start/src/main/java/com/xu/calligraphy/boot/start/controller/: ActivityController.java  CalligraphyController.java  GenshinController.java  LayuiController.java  UserController.java
calligraphy-boot-start/src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
calligraphy-boot-start/src/main/resources/static/: 书法练习轨迹--明月几时有.html  书法练习轨迹--明月几时有.md
calligraphy-boot-start/src/test/java/com/xu/calligraphy/boot/start/: SpringTestStartApplicationTests.java
calligraphy-boot-start/src/test/java/com/xu/calligraphy/boot/start/test/: ActivityTest.java
calligraphy-boot-start/src/test/resources/generator/: generatorConfig.xml
